set -g mouse on

set -g default-terminal "screen-256color"

set -g pane-border-style fg=black,bg=white
set -g pane-active-border-style fg=white,bg=black

set -g status-style fg='#282a36',bg='#282a36'
set -g status-right-style fg=black,bg='#bd93f9'
set -g status-left-style fg=black,bg='#bd93f9'
set -g window-status-bg '#6272a4'
set -g window-status-fg black
