set -g mouse on

set -g status-style fg=black,bg=white

set -g pane-border-style fg=black,bg=white
set -g pane-active-border-style fg=white,bg=black

setw -g window-status-current-style 'fg=white bg=black'
